<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/varun/CA1A23451A232DBF/Users/varun/Shop/Shop%20App.jks" added="2019-10-21T14:32:13Z" modified="2019-10-21T14:32:13Z" visited="2019-10-21T14:32:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-keystore"/>
        <bookmark:applications>
          <bookmark:application name="skypeforlinux" exec="&apos;skypeforlinux %u&apos;" modified="2019-10-21T14:32:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/varun/CA1A23451A232DBF/Users/varun/Shop/app/release/app-release.apk" added="2019-10-21T14:32:31Z" modified="2019-10-21T14:34:58Z" visited="2019-10-21T14:32:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.android.package-archive"/>
        <bookmark:applications>
          <bookmark:application name="skypeforlinux" exec="&apos;skypeforlinux %u&apos;" modified="2019-10-21T14:34:58Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>